<!DOCTYPE HTML>
<html manifest="" lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>myBooking</title>
		<style type="text/css">
			/**
			 * Example of an initial loading indicator.
			 * It is recommended to keep this as minimal as possible to provide instant feedback
			 * while other resources are still being loaded for the first time
			 */
			html, body {
				height:100%;
				background-color:#ffffff;
			}
			#appLoadingIndicator {
				position:relative;
				top:0%;
				margin-top:0px;
				text-align:center;
				width:100%;
				height:100%;
				-webkit-animation-name:appLoadingIndicator;
				-webkit-animation-duration:0.5s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-direction:linear;
			}
			#appLoadingIndicator> * {
				background-image:url('resources/css/title.png');
				display:block;
				height:100%;
				width:100%;
				background-color:black;
			}
			@-webkit-keyframes appLoadingIndicator {
			0% {
			opacity: 0.8
			}
			}
		</style>
		<link rel="stylesheet" type:'text/css' href="resources/css/custom.css">
		<!-- The line below must be kept intact for Sencha Command to build your application -->
		<script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
	</head>
	<body>
		<div id="appLoadingIndicator">

			<div></div>
		</div>

	</body>
</html>
